# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 25
#$ -q sThC.q
#$ -l mres=75G,h_data=3G,h_vmem=3G
#$ -cwd
#$ -j y
#$ -N mercury_dl
#$ -o mercury_dl.log
#$ -m bea
#
# ----------------Modules------------------------- #
#
module load ~/modulefiles/miniconda
source activate nmaahc_images
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
python download_images_multi_ids.py -p $NSLOTS
#
echo = `date` job $JOB_NAME done